{
  "name": "@golem-sdk/pino-logger",
  "version": "1.0.3",
  "description": "Pino logger based library suitable for use with @golem-sdk/golem-js",
  "repository": "https://github.com/golemfactory/golem-sdk-pino-logger",
  "keywords": [
    "golem",
    "network",
    "distributed",
    "computing",
    "sdk",
    "internet",
    "computer",
    "marketplace",
    "logging",
    "pino"
  ],
  "type": "commonjs",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:cjs": "tsc --module commonjs && npx move-file-cli dist/index.js dist/index.cjs",
    "build:esm": "tsc --module esnext && npx move-file-cli dist/index.js dist/index.mjs",
    "build": "npm run build:cjs && npm run build:esm",
    "prebuild": "rimraf dist/",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "npm run lint:ts",
    "lint:ts": "tsc --noEmit",
    "prepare": "husky"
  },
  "author": "GolemFactory <contact@golem.network>",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "move-file-cli": "^3.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@golem-sdk/golem-js": "<4"
  },
  "dependencies": {
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0"
  }
}
